<!DOCTYPE HTML>
<html>
  <head>
  <title>controller</title>
  <meta charset="utf-8">
  <meta name="description" content="scoreboard">
  <meta name="author" content="Michael Russell">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Rubik+Mono+One&display=swap');
  </style>
  <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->

<style>
  body {
    background-color: #000000;
}
/* https://fonts.google.com/?preview.text=123%20456&preview.size=41&preview.text_type=custom */
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Rubik+Mono+One&display=swap');
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}

.number {
    /* font-family: 'Bangers', cursive; */
    font-family: 'Rubik Mono One', sans-serif;
    color: #FFFFFF;
    font-size: 10em;
    margin: 0 50px;
}

.name {
    font-family: 'Rubik Mono One', sans-serif;
    color: #d7d7d7;
    font-size: 5em;
    margin: 0 50px;
    text-align: center;
}

.time {
    font-family: 'Rubik Mono One', sans-serif;
    color: #FFFFFF;
    font-size: 8em;
    text-align: center;
    padding: 10px;
    bottom: 20px;
    left: 50%;
}
</style>

  <style>
      .btn {
        font-family: 'Rubik Mono One', sans-serif;
        display: inline-block;
        align-items: center;
        width: 100px;
        height: 100px;
        line-height: 100px;
        background-color: #3498db;
        color: #fff;
        text-align: center;
        border-radius: 10px;
        font-size: 24px;
        text-decoration: none;
        margin: 20px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
      }
      .btn:hover {
        transform: scale(1.1);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
      }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>

  <script>
  // socket IO client side
  function ready() {
    var url = "{{http}}" + document.domain + ':' + location.port + '/status';
    console.log(url);
    var socket = io.connect(url);
    socket.on('connect', () => {
      console.log("connected");
      console.log(socket.id);
  }) // end socket.on

  socket.on('status', function(json) {
    console.log("status: " + json.data.home)
    updateData(json);
  });

  }
  document.addEventListener("DOMContentLoaded", ready);

  function updateData(json)
  {
    homediv = document.getElementById("home");
    homediv.innerHTML = json.data.home

    awaydiv = document.getElementById("away");
    awaydiv.innerHTML = json.data.away

  }

  function adjustScore(diff, team)
  {
    $.getJSON('/adjustScore?diff='+diff+'&team='+team, {},
    function(data) {
       // server Response
    });
  }
  </script>

  </head>
  <body>

  <div class="container">
    <div>
      <div class="name">Home</div>
      <div class="btn" id="adjustScoreMinus1" onClick="adjustScore(-1, 'home');">-1</div>
      <div class="btn" id="adjustScorePlus1" onClick="adjustScore(1, 'home');">+1</div>
      <div class="btn" id="adjustScorePlus2" onClick="adjustScore(2, 'home');">+2</div>
      <div class="btn" id="adjustScorePlus3" onClick="adjustScore(3, 'home');">+3</div>
      <div class="number" id="home" >23</div>
    </div>
    <div>
      <div class="name">Away</div>
      <div class="btn" id="adjustScoreMinus1" onClick="adjustScore(-1, 'away');">-1</div>
      <div class="btn" id="adjustScorePlus1" onClick="adjustScore(1, 'away');">+1</div>
      <div class="btn" id="adjustScorePlus2" onClick="adjustScore(2, 'away');">+2</div>
      <div class="btn" id="adjustScorePlus3" onClick="adjustScore(3, 'away');">+3</div>

      <div class="number" id="away" >56</div>
    </div>
  </div>
      <div>
        <div class="btn">&#9658;</div>
        <div class="time">10:43</div>
      </div>

      <div>
        <div class="btn"> < </div>
        <div class="btn"> > </div>
        <div class="btn">&#9660;</div>
        <div class="btn">&#9650;</div>
        <div class="btn">&#8634;</div>
      </div>


  </body>
</html>
